# java-logger

./: .gitignore  appveyor.yml  build.gradle  changelog.md  gradle.properties  pom.gradle  readme.md  settings.gradle
app/android/: build.gradle  google-services.json
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/br/dev/dig/logger/app/android/: MainActivity.kt  MainViewModel.kt
app/android/src/main/res/layout/: activity_main.xml
app/android/src/main/res/values/: strings.xml  themes.xml
app/java/: build.gradle
app/java/src/main/java/br/dev/dig/logger/app/java/: MainClass.java
async/: build.gradle
async-ktx/: build.gradle
async-ktx/src/main/java/br/dev/dig/logger/: AsyncLoggerExtensions.kt
async-ktx/src/main/java/br/dev/dig/logger/async/: LoggerAsyncExtensions.kt
async/src/main/java/br/dev/dig/logger/: AsyncLogger.java
async/src/main/java/br/dev/dig/logger/async/: AsyncLogger.java
async/src/test/java/br/dev/dig/logger/async/: AsyncLoggerTest.java  MockExecutor.java
filter/: build.gradle
filter-ktx/: build.gradle
filter-ktx/src/main/java/br/dev/dig/logger/: FilterLoggerExtensions.kt
filter/src/main/java/br/dev/dig/logger/filter/: FilterLogger.java  FilterLoggerByAllowedThrowable.java  FilterLoggerByBlockedThrowable.java  FilterLoggerByLevel.java
filter/src/test/java/br/dev/dig/logger/filter/: FilterLoggerByAllowedThrowableTest.java  FilterLoggerByBlockedThrowableTest.java  FilterLoggerByLevelTest.java  FilterLoggerByLevelTest_CharSequence.java  FilterLoggerByLevelTest_Message.java  FilterLoggerTest.java  FilterLoggerTest_CharSequence.java  FilterLoggerTest_Message.java
gradle/wrapper/: gradle-wrapper.properties
intrinsics/: build.gradle
intrinsics/src/main/java/br/dev/dig/logger/intrinsics/: Intrinsics.java
logger/: build.gradle
logger-ktx/: build.gradle
logger-ktx/src/main/java/br/dev/dig/logger/builder/: LoggerBuilderExtensions.kt
logger/src/main/java/br/dev/dig/logger/: BaseLogger.java  Logger.java
logger/src/main/java/br/dev/dig/logger/builder/: CachedLoggerBuilder.java  LoggerBuilder.java  StubLogger.java  TaggedLogger.java
logger/src/main/java/br/dev/dig/logger/style/: LongLogger.java  SmallLogger.java
logger/src/test/java/br/dev/dig/logger/: LoggerTest_CharSequence.java  LoggerTest_Message.java
logger/src/test/java/br/dev/dig/logger/builder/: CachedLoggerBuilderTest.java  LoggerBuilderTest.java  TaggedLoggerTest.java
printer/android-log/: build.gradle
printer/android-log-ktx/: build.gradle
printer/android-log-ktx/src/main/: AndroidManifest.xml
printer/android-log/src/main/: AndroidManifest.xml
printer/android-log/src/main/java/br/dev/dig/logger/printer/android_log/: AndroidLogLogger.java  LogWrapper.java
printer/android-log/src/test/java/br/dev/dig/logger/printer/android_log/: AndroidLogLoggerTest.java  LogWrapperTest_Dummy.java
printer/firebase/: build.gradle
printer/firebase-ktx/: build.gradle
printer/firebase-ktx/src/main/: AndroidManifest.xml
printer/firebase/src/main/: AndroidManifest.xml
printer/firebase/src/main/java/br/dev/dig/logger/printer/firebase/: FirebaseCrashlyticsLogger.java
printer/firebase/src/test/java/br/dev/dig/logger/printer/firebase/: FirebaseCrashlyticsLoggerTest.java
printer/formatter/: build.gradle
printer/formatter-ktx/: build.gradle
printer/formatter-ktx/src/main/java/br/dev/dig/logger/printer/formatter/: LoggerFormatterExtensions.kt
printer/formatter/src/main/java/br/dev/dig/logger/printer/formatter/: LoggerFormatter.java  PrinterFormatter.java
printer/println/: build.gradle
printer/println-ktx/: build.gradle
printer/println/src/main/java/br/dev/dig/logger/printer/println/: PrintlnFormatter.java  PrintlnLogger.java
printer/println/src/main/java/br/dev/dig/logger/printer/println/styles/: PrintlnStyleConstant.java  PrintlnStyleCurrentDate.java  PrintlnStyleCurrentTime.java  PrintlnStyleElapsedTime.java  PrintlnStyleMessage.java  PrintlnStyleStackTrace.java  PrintlnStyleTag.java  PrintlnStyleTagShort.java  PrintlnStyleThrowableMessage.java
printer/println/src/test/java/br/dev/dig/logger/printer/println/: PrintlnFormatterTest.java  PrintlnLoggerTest.java
printer/println/src/test/java/br/dev/dig/logger/printer/println/styles/: PrintlnStyleCommon.java  PrintlnStyleConstantTest.java  PrintlnStyleCurrentDateTest.java  PrintlnStyleCurrentTimeTest.java  PrintlnStyleElapsedTimeTest.java  PrintlnStyleMessageTest.java  PrintlnStyleStackTraceTest.java  PrintlnStyleTagShortTest.java  PrintlnStyleTagTest.java  PrintlnStyleThrowableMessageTest.java  PrintlnStyleUtil.java
printer/stream/: build.gradle
printer/stream-ktx/: build.gradle
printer/stream/src/main/java/br/dev/dig/printer/stream/: StreamLogger.java
printer/stub/: build.gradle
printer/stub-ktx/: build.gradle
printer/system-log/: build.gradle
printer/system-log-ktx/: build.gradle
printer/system-log-ktx/src/main/java/br/dev/dig/logger/printer/: SystemLogLoggerExtensions.kt
printer/system-log/src/main/java/br/dev/dig/logger/printer/system/: SystemLogLogger.java
printer/system-log/src/main/java/br/dev/dig/logger/printer/system/unix/: GLibC.java  SystemUnixLogLogger.java  UnixLogLogger.java
printer/system-log/src/main/java/br/dev/dig/logger/printer/system/windows/: SystemWindowsLogLogger.java  WindowsLogLogger.java
printer/timber/: build.gradle
printer/timber-ktx/: build.gradle
printer/timber-ktx/src/main/: AndroidManifest.xml
printer/timber/src/main/: AndroidManifest.xml
printer/timber/src/main/java/br/dev/dig/logger/printer/timber/: TimberLogger.java
printer/timber/src/test/java/br/dev/dig/logger/printer/timber/: TimberLoggerTest.java
src/main/java/br/dev/dig/logger/: Main.java
timber/: build.gradle
timber/src/main/: AndroidManifest.xml
union/: build.gradle
union-ktx/: build.gradle
union-ktx/src/main/java/br/dev/dig/logger/: UnionLoggerExtensions.kt
union/src/main/java/br/dev/dig/logger/union/: UnionLogger.java
union/src/test/java/br/dev/dig/logger/union/: UnionLoggerTest_Creation.java  UnionLoggerTest_Propagation.java
(+22 files in other folders)
