rootProject.name = "Logger"
include ":app:java"
include ":async"
include ":async-ktx"
include ":filter"
include ":filter-ktx"
include ":intrinsics"
include ":logger"
include ":logger-ktx"
include ":printer:formatter"; findProject(":printer:formatter")?.name = "formatter"
include ":printer:println"; findProject(":printer:println")?.name = "println"
include ":printer:stream"; findProject(":printer:stream")?.name = "stream"
include ":printer:stub"; findProject(":printer:stub")?.name = "stub"
include ":printer:system-log"; findProject(":printer:system-log")?.name = "system-log"
include ":union"
include ":union-ktx"

def isAndroidEnabled = !(new File(rootDir, "disable-android.gradle")).exists()
if (isAndroidEnabled) {
    include ":app:android"
    include ":printer:android-log"; findProject(":printer:android-log")?.name = "android-log"
    include ":printer:firebase"; findProject(":printer:firebase")?.name = "firebase"
    include ":printer:timber"; findProject(":printer:timber")?.name = "timber"
}