rootProject.name = "Logger"
include ":app:java"
include ":async"
include ":filter"
include ":logger"
include ":printer:println"; findProject(":printer:println")?.name = "println"
include ":printer:stub"; findProject(":printer:stub")?.name = "stub"
include ":union"

def isAndroidEnabled = !(new File(rootDir, "disable-android.gradle")).exists()
if (isAndroidEnabled) {
    include ":app:android"
    include ":printer:android-log"; findProject(":printer:android-log")?.name = "android-log"
    include ":printer:firebase"; findProject(":printer:firebase")?.name = "firebase"
    include ":printer:timber"; findProject(":printer:timber")?.name = "timber"
}