plugins {
    id "java"
}

group "br.dev.dig.logger"
version "0.0.1"

dependencies {
    implementation project(":logger")
    implementation lib.annotations
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}