plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

// ==================================
// Patch
def patch = 0
// ==================================

def vName = versions.logger.pkg + patch
android {
    compileSdk versions.android.compile

    defaultConfig {
        applicationId "br.dev.dig.logger.app.android"
        minSdk versions.android.minimum
        versionCode patch + 100 * (Integer.valueOf(versions.logger.minor) + 10 * Integer.valueOf(versions.logger.major))
        versionName vName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation project(":printer:android-log")
    implementation project(":printer:stub")
    implementation project(":printer:timber")
    implementation project(":union")
}