plugins {
    id "com.android.library"
    id "maven-publish"
    id "signing"
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        def patch = 0

        versionCode patch + 100 * (versions.logger.minor + 10 * versions.logger.major)
        versionName versions.logger.pkg + patch

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    api project(":logger")
    implementation "com.jakewharton.timber:timber:5.0.0"
}